jdbc.url="jdbc:mysql://localhost:3306/spark-1"
jdbc.tableName="rpt_pc_count"
jdbc.user="root"
jdbc.password="123456"
jdbc.tbn="AllData"
jdbc.NetTable="NetTable"

hbase.zookeeper.host="hb1:2181,hb2:2181"